<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RedCookie" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RedCookie" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RedCookie" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RedCookie" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RedCookie" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="205" y="835"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="XfG-lQ-9wD" customClass="TranslateViewController" customModule="RedCookie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-EA-dPM">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="448"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-yj-y1z">
                                <rect key="frame" x="14" y="467" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RedCookie" id="A6i-Ti-gSi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.33658516839378239" green="0.33658516839378239" blue="0.33658516839378239" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-7q-4Ny">
                                <rect key="frame" x="90" y="467" width="86" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Command + ." id="ds0-zp-UEt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.54810961787564771" green="0.54810961787564771" blue="0.54810961787564771" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" red="0.48942552298461839" green="0.48942552298461839" blue="0.48942552298461839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="gNW-2q-KOd">
                                <rect key="frame" x="356" y="464" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0fK-cN-MAS"/>
                                    <constraint firstAttribute="width" constant="20" id="Xr5-N4-EJe"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="turnoff" imagePosition="only" alignment="center" alternateImage="turnoff" imageScaling="proportionallyUpOrDown" inset="2" id="b6o-GQ-TSf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeAppWithSender:" target="XfG-lQ-9wD" id="dUK-qb-kEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hq1-EA-dPM" firstAttribute="top" secondItem="ypL-yj-y1z" secondAttribute="bottom" constant="19" id="75V-ve-j6S"/>
                            <constraint firstItem="ypL-yj-y1z" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="8FR-zG-4iP"/>
                            <constraint firstAttribute="trailing" secondItem="hq1-EA-dPM" secondAttribute="trailing" id="EOx-Wl-daY"/>
                            <constraint firstItem="gNW-2q-KOd" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="OCc-3n-Qht"/>
                            <constraint firstItem="5lI-7q-4Ny" firstAttribute="leading" secondItem="ypL-yj-y1z" secondAttribute="trailing" constant="10" id="OLh-rt-Utd"/>
                            <constraint firstAttribute="bottom" secondItem="hq1-EA-dPM" secondAttribute="bottom" id="Vbs-zi-aQG"/>
                            <constraint firstItem="5lI-7q-4Ny" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="YqS-HR-qmd"/>
                            <constraint firstItem="hq1-EA-dPM" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="d5l-xy-Ge9"/>
                            <constraint firstItem="ypL-yj-y1z" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="sDA-QW-Eg3"/>
                            <constraint firstAttribute="trailing" secondItem="gNW-2q-KOd" secondAttribute="trailing" constant="24" id="vHu-04-RNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gNW-2q-KOd" id="Zyb-De-eFy"/>
                        <outlet property="webView" destination="hq1-EA-dPM" id="1sQ-x6-CeA"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="turnoff" width="122" height="128"/>
    </resources>
</document>
