<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RedCookie" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RedCookie" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RedCookie" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RedCookie" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RedCookie" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="205" y="835"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="XfG-lQ-9wD" customClass="TranslateViewController" customModule="RedCookie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-yj-y1z">
                                <rect key="frame" x="14" y="467" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RedCookie" id="A6i-Ti-gSi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-7q-4Ny">
                                <rect key="frame" x="90" y="467" width="86" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Command + ." id="ds0-zp-UEt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.48942552298461839" green="0.48942552298461839" blue="0.48942552298461839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="gNW-2q-KOd">
                                <rect key="frame" x="362" y="464" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0fK-cN-MAS"/>
                                    <constraint firstAttribute="width" constant="20" id="Xr5-N4-EJe"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="setting" imagePosition="only" alignment="center" alternateImage="setting" imageScaling="proportionallyUpOrDown" inset="2" id="b6o-GQ-TSf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="populateMenusWithSender:" target="XfG-lQ-9wD" id="34u-Ae-kCD"/>
                                </connections>
                            </button>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" id="7vh-D4-b5p" customClass="PapagoWebView" customModule="RedCookie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="449"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                    <nil key="identifier"/>
                                </webPreferences>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7vh-D4-b5p" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="2Bz-dD-u0z"/>
                            <constraint firstItem="ypL-yj-y1z" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="8FR-zG-4iP"/>
                            <constraint firstItem="gNW-2q-KOd" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="OCc-3n-Qht"/>
                            <constraint firstItem="5lI-7q-4Ny" firstAttribute="leading" secondItem="ypL-yj-y1z" secondAttribute="trailing" constant="10" id="OLh-rt-Utd"/>
                            <constraint firstItem="5lI-7q-4Ny" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="YqS-HR-qmd"/>
                            <constraint firstItem="7vh-D4-b5p" firstAttribute="top" secondItem="ypL-yj-y1z" secondAttribute="bottom" constant="18" id="a4f-wM-ymg"/>
                            <constraint firstAttribute="bottom" secondItem="7vh-D4-b5p" secondAttribute="bottom" id="h2r-to-MKt"/>
                            <constraint firstAttribute="trailing" secondItem="7vh-D4-b5p" secondAttribute="trailing" id="hg3-9y-mdg"/>
                            <constraint firstItem="ypL-yj-y1z" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="sDA-QW-Eg3"/>
                            <constraint firstAttribute="trailing" secondItem="gNW-2q-KOd" secondAttribute="trailing" constant="18" id="vHu-04-RNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingButton" destination="gNW-2q-KOd" id="IxA-XG-dUI"/>
                        <outlet property="webView" destination="7vh-D4-b5p" id="KSo-qr-n3n"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1173"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="zcz-IF-KIy">
            <objects>
                <windowController storyboardIdentifier="aboutWindowController" id="50b-2j-txt" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="LR2-Rg-UhN">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="50b-2j-txt" id="wyY-23-fwA"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UVM-Vb-yow" kind="relationship" relationship="window.shadowedContentViewController" id="jCP-2m-1dR"/>
                    </connections>
                </windowController>
                <customObject id="ZBU-c4-ysf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1083"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="DCD-pf-Ffz">
            <objects>
                <viewController id="UVM-Vb-yow" customClass="AboutController" customModule="RedCookie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JGj-ed-JzN">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="246"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-m5-9mA">
                                <rect key="frame" x="64" y="100" width="123" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="RedCookie v1.1" id="xM0-1U-Av4">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-yc-igh">
                                <rect key="frame" x="44" y="29" width="162" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Qz-zJ-riy"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="View on github" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kLw-SH-7T0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="viewOnGitHubWithSender:" target="UVM-Vb-yow" id="8hh-Fd-eoT"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-1T-bNl">
                                <rect key="frame" x="53" y="80" width="145" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Developed by David Lee" id="HU7-C2-7rO">
                                    <font key="font" metaFont="system" size="12"/>
                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-gf-63D">
                                <rect key="frame" x="83" y="138" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1P1-AU-mTU"/>
                                    <constraint firstAttribute="width" constant="84" id="MaN-Nw-XNa"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="m9n-pf-YcM"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QKE-1T-bNl" firstAttribute="centerX" secondItem="JGj-ed-JzN" secondAttribute="centerX" id="7hd-dX-yG6"/>
                            <constraint firstItem="KeH-m5-9mA" firstAttribute="centerX" secondItem="JGj-ed-JzN" secondAttribute="centerX" id="EyF-FG-Ooz"/>
                            <constraint firstItem="aL5-gf-63D" firstAttribute="centerX" secondItem="JGj-ed-JzN" secondAttribute="centerX" id="LOS-Lg-DFX"/>
                            <constraint firstItem="Gcy-yc-igh" firstAttribute="centerX" secondItem="JGj-ed-JzN" secondAttribute="centerX" id="OFM-t0-9a1"/>
                            <constraint firstItem="QKE-1T-bNl" firstAttribute="top" secondItem="KeH-m5-9mA" secondAttribute="bottom" constant="4" id="Sm7-EA-bY3"/>
                            <constraint firstItem="aL5-gf-63D" firstAttribute="top" secondItem="JGj-ed-JzN" secondAttribute="top" constant="24" id="eA8-M6-law"/>
                            <constraint firstItem="Gcy-yc-igh" firstAttribute="top" secondItem="QKE-1T-bNl" secondAttribute="bottom" constant="23" id="m91-uu-Fjy"/>
                            <constraint firstItem="KeH-m5-9mA" firstAttribute="top" secondItem="aL5-gf-63D" secondAttribute="bottom" constant="17" id="q0O-g6-dSO"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="0se-CL-3Tf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="135" height="135"/>
        <image name="setting" width="128" height="128"/>
    </resources>
</document>
